<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
  

  <title>neymar</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap');

  
  *{padding: 0;
  margin:0;
  }
  
  iframe{
    
   height:60vh;width:100%;
  background:black;
  }
  .sol{
    position: absolute;
    height:10vh;
    width:10vh;
    top:20%;
  }
  .lc{
      position: absolute;
      width: 20%;
      height: 20%;
      top:20%;
      right:0%;
  }
  img{
    position: absolute;
    height:10vh;
    width:10vh;
    border-radius: 200px;
    top:30%;
  }
  
  
  @keyframes animacao-cores {
  0% { color: red; }
  25% { color: blue; }
  50% { color: green; }
  75% { color: yellow; }
  100% { color: purple; }
}

/* Aplicando a animação em um elemento */
h1 {font-family: 'Ubuntu', sans-serif;
  font-size:5vh;
  animation-name: animacao-cores;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

/* Estilizando o elemento */
h3{position: absolute;
  color:red;
}
  
  /*color backgroud*/
  
    .globo {
      margin: 0;
      padding: 0;
      position: absolute;
      background-color:skyblue;
      height: 50%;
      width: 100%;
    }
    
    
    
    #pia{text-align: center;}
    
    
    img {
      transition: opacity 0.5s;
    }
    
    #menina {
      
      top:30%;
      left: 30%;
      margin: auto;
      display: block;
      position: absolute;
      width: 40%;
      height:60% ;
    }
    
    
    
    /*segundo a sair*/
    #preto1,#preto3,#preto5,#preto7{
      
      position: absolute;
      height: 14%;
      width: 40%;
      top: 52%;
      left: 30%;
    }
    /*primeiro a sair*/
    #branco2,#branco4,#branco6,#branco8 {
      position: absolute;
      width: 40%;
      height: 14%;
      top: 40%;
      left: 30%;
    }
    #preto3{top:80%;}/*pé*/
    #preto5{top:65%;}/*joelho*/
    #preto7{top:30%; width:20%; left:36%}/*cabeça*/

    
    .btz{
      height:10%;
      position:absolute;
      top:50vh;
      width: 100%;
    }
    button{width: 100%; position: absolute}
  
    
    
     .mario{
      position: absolute;
      width: 20%;
      height: 20%;
      left: 0%;
      bottom:5%;

      animation-name: dirigir;
      animation-duration: 20s;
      animation-play-state: running;
      animation-iteration-count: infinite;
      /* Adiciona essa linha para repetição infinita */
      }
    
      .mario1{
      top:0;
      position: absolute;
      width: 20%;
      height: 20%;
      left: 0%;
    
      }
     
      .mario2{
      position: absolute;
      width: 20%;
      height: 20%;
      top:0%;
      right:0%;
      }

    @keyframes dirigir {
      from {
        transform: translateX(0%)
      }

      to {
        transform: translateX(580px)
      }
    }
  
  
    
  </style>
</head>
<body>
 
 
  <div class="globo">
    <h1 id="pia">Tropa do Neymar</h1>
  
    <img id="menina" src="nino.png" alt="Imagem 1">
    
   <div class="a1">
    <img class="myImage" id="preto1" src="1escuro.png" alt="Imagem 2">
    </div>
    
<div class="a1">
    <img class="myImage" id="branco2" src="1escuro.png" alt="Imagem 2">
    </div>
      <div class="a1">
    <img class="myImage" id="preto3" src="1escuro.png" alt="Imagem 2">
    </div>
    
<div class="a1">
    <img class="myImage" id="branco4" src="1escuro.png" alt="Imagem 2">
    </div>
    
      <div class="a1">
        <img class="myImage" id="preto5" src="1escuro.png" alt="Imagem 2">
      </div>
    
      <div class="a1">
        <img class="myImage" id="branco6" src="1escuro.png" alt="Imagem 2">
      </div>
      <div class="a1">
        <img class="myImage" id="preto7" src="1escuro.png" alt="Imagem 2">
      </div>
    
      <div class="a1">
        <img class="myImage" id="branco8" src="1escuro.png" alt="Imagem 2">
      </div>





 <div class="mario">
    <img src="dance.gif" style="width: 100px;" alt="">
  </div>
  
   <div class="mario1">
     <img src="mario.gif" style="width: 100px;" alt="">
   </div>
   
   <div class="mario2">
     <img src="pepe.gif" style="width: 100px;" alt="">
   </div>
   
   
    <div class="sol">
   <img src="sol.jpeg" alt="sol.jpeg">
  </div>
  
   <div class="lc">
   <img src="lc.jpg" alt="lc.jpg">
  </div>
  

  <div class="btz">
 <button onclick="removerUltimaDiv()" class="btn btn-success">Mostrar😎</button>
  
  
  
<iframe src="test.html" frameborder="0"></iframe>

  
  
  
  <h3>
╬╬╬╬╬╬╬──██──╬█──╬╬╬
╬╬╬╬╬╬──██───██──╬╬╬
╬╬╬╬╬──██───╬█───╬╬╬
╬╬╬╬──╬█╬───╬█──────
╬─────██──╬─╬█████╬─
╬─█████──╬╬─────╬██╬
──███╬──╬╬──████╬─╬█
─██───╬╬╬╬─██╬╬██╬─█
─██──╬╬╬╬──██╬────██
─██─╬╬╬╬╬─█████████─
─██─╬╬╬╬──██──╬██╬█╬
─██──╬╬╬─╬████╬──╬█╬
─╬█╬╬────██──█████╬─
──████───╬███───╬█──
╬────██──█╬─█████╬─╬
╬╬╬───██╬██╬──╬█──╬╬
╬╬╬╬╬──╬████████──╬╬
╬╬╬╬╬╬───╬╬─╬╬╬──╬╬╬
╬╬╬╬╬╬╬╬───────╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬███████████╬╬╬╬╬╬
╬╬╬█╬───────██╬╬╬╬╬╬
╬╬╬█────────╬█╬╬╬╬╬╬
╬╬╬██──────╬██╬╬╬╬╬╬
╬╬╬╬██─────███╬╬╬╬╬╬
╬╬╬╬██─────█╬╬╬╬╬╬╬╬
╬╬╬╬██─────█╬╬╬╬╬╬╬╬
╬╬╬╬██─────█╬╬╬╬╬╬╬╬
╬╬╬╬██─────█╬╬███╬╬╬
╬╬╬╬██─────████─╬█╬╬
╬╬╬╬██─────███───█╬╬
╬╬╬╬██─────██╬───█╬╬
╬╬╬███████████████╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬█████████╬╬╬╬╬
╬╬╬╬╬╬█───────█╬╬╬╬╬
╬╬╬╬╬╬█───────█╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬██─────██╬╬╬╬╬
╬╬╬╬╬╬█╬──────█╬╬╬╬╬
╬╬╬╬╬╬█╬──────█╬╬╬╬╬
╬╬╬╬╬╬█████████╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬████████████████╬╬
╬╬█──────█╬─────╬█╬╬
╬█───────█───────█╬╬
╬█╬──────█──────╬█╬╬
╬╬█╬────╬█────███╬╬╬
╬╬█╬────────╬██╬╬╬╬╬
╬╬█╬───────╬██╬╬╬╬╬
╬╬█╬────────╬█╬╬╬╬╬
╬╬█╬─────────██╬╬╬╬
╬╬█╬──────────██╬╬╬
╬╬█╬────────────██╬╬
╬╬█╬─────█───────██╬
╬██──────╬█───────╬█
╬█────────██───────█
╬█╬──────╬██╬─────██
╬█████████╬╬████████
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╬███████████████╬╬╬
╬╬█╬────────────██╬╬
╬╬██─────────────█╬╬
╬╬╬██─────████───█╬╬
╬╬╬██─────████╬─██╬╬
╬╬╬╬█─────█───███╬╬╬
╬╬╬╬█─────────██╬╬╬╬
╬╬╬╬█─────────██╬╬╬╬
╬╬╬╬█─────█───████╬╬
╬╬╬╬█─────█╬─╬█──█╬╬
╬╬╬██─────████╬──█╬╬
╬╬╬██─────████───█╬╬
╬╬██─────────────█╬╬
╬╬██────────────╬█╬╬
</h3>

    <script>
    function removerUltimaDiv() {
      var divsARemover = document.getElementsByClassName('a1');
      var ultimaDiv = divsARemover[divsARemover.length - 1];

      if (ultimaDiv) {
        ultimaDiv.parentNode.removeChild(ultimaDiv);
      }
    }
    
  
  </script>
</body>
</html>
